ENVI Grid Parameters File [1.1]
Border Information=100,100,400,150,1
pixel grid=off
pixel grid spacing=100
pixel grid dist=0.00
pixel grid font=!3
pixel grid x-axis labels=horizontal
pixel grid y-axis labels=vertical
pixel grid labels=on
pixel grid labels color=0
pixel grid labels thick=1
pixel grid labels size=12
pixel grid lines=on
pixel grid lines color=0
pixel grid lines thick=1
pixel grid lines line style=0
pixel grid corners=on
pixel grid corners color=0
pixel grid corners thick=1
pixel grid box=on
pixel grid box color=0
pixel grid box thick=1
pixel grid box line style=0

map grid=on
map grid spacing=4000.000000
map grid dist=0.00
map grid font=!3
map grid x-axis labels=horizontal
map grid y-axis labels=vertical
map grid labels=on
map grid labels color=0
map grid labels thick=1
map grid labels size=12
map grid lines=on
map grid lines color=0
map grid lines thick=1
map grid lines line style=0
map grid corners=on
map grid corners color=0
map grid corners thick=1
map grid box=on
map grid box color=0
map grid box thick=1
map grid box line style=0

geographic grid=on
geographic grid spacing=0.083333
geographic grid dist=0.00
geographic grid font=!3
geographic grid x-axis labels=horizontal
geographic grid y-axis labels=vertical
geographic grid labels=on
geographic grid labels color=0
geographic grid labels thick=1
geographic grid labels size=12
geographic grid lines=off
geographic grid lines color=0
geographic grid lines thick=1
geographic grid lines line style=0
geographic grid corners=on
geographic grid corners color=0
geographic grid corners thick=1
geographic grid box=off
geographic grid box color=0
geographic grid box thick=1
geographic grid box line style=0
